<h1 id="colorado-medicare-payment-data">colorado-medicare-payment-data</h1>
<p>Data Source:
<a href="http://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Physician-and-Other-Supplier.html">http://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Physician-and-Other-Supplier.html</a></p>
<p>Data by city filtered by Wall Street Journal:
<a href="http://projects.wsj.com/medicarebilling/?mod=medicarein">http://projects.wsj.com/medicarebilling/?mod=medicarein</a></p>
<p>Please Check out the Readme for d3 examples and more info:</p>
<p><a href="https://github.com/hartzis/colorado-medicare-payment-data/wiki">https://github.com/hartzis/colorado-medicare-payment-data/wiki</a></p>
